xml
Copiar código
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a href="index.html">Home</a>
      <a href="about.html">Sobre Mim</a>
      <a href="curriculo.html">Currículo</a>
    </nav>
  </header>
    <main class="apresentacao">
        <section class="apresentacao__curruculo">
    
        <h1 class="apresentacao__curriculo__titulo">Meu Currículo</h1>
        <div class"apresentacao__curriculo__dados">
        <ul>
            <li>Telefone:</li>
            <li>E-mail:</li>
            <li></li>
            <
        </ul>
    
        
        <h2 class="objetivo">Objetivo</h2>
        <p class="exemplo">[Exemplo: Buscando uma oportunidade de estágio em desenvolvimento web.]</p>
        
        <h2>Educação</h2>
        <p>Curso de Desenvolvimento Web - Alura (2025)</p>
        
        <h2 class="habilidades">Habilidades>
        <div class="apresentacao__curriculo__habilidades">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>[Outras habilidades que você possui]</li>
        </ul>
        
        <h2class="projetos">Projetos</h2>
        <ul>
            <li>[Exemplo: Portfólio Online]</li>
        </ul>
        
        <h2>Certificados</h2>
        <ul>
            <li>Certificado em HTML e CSS - Alura (2025)</li>
            <li>[Outros certificados que você possui]</li>
        </ul>
        </section>
        <img src="./assets/gabriel1.png" alt="Desenvolvedor" class="apresentacao__imagem-dev" />
    </main>
    <footer>
        <p>© 2025 Seu Nome</p>
    </footer>
</body>
</html>